<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | XSetRaw</title>
    <link rel="stylesheet" href="/components-library/styles.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navigation">
        <div><a class="link" href="\"><strong>XSetRaw</strong></a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="\">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="books.html">Books</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">Books</h1>
    </header>
    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h2 style="color: #000000;">The Short History of nearly everything - Bill Bryson</h2>
                <a class="link link-primary" href="A Short History of nearly everything.html">Read</a>
                <h2 style="color: #000000;">Pyjama Profit - Varun Mayya & Abhinav Chikara</h2>
                <a class="link link-primary" href="Pyjama Profit.html">Read</a>
                <h2 style="color: #000000;">How to win friends and influence people - Dale Carnegie</h2>
                <a class="link link-primary" href="How to win friends and influence people.html">Read</a>
                <h2 style="color: #000000;">Quiet The Power of Introverts - Susan Cain</h2>
                <a class="link link-primary" href="Quiet.html">Read</a>                
            </div>

        </li>
    </ul>

    </div>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
        <div class="footer-head">Social Media Presence</div>
        <ul>
            <li class="list-item-inline"><a class="link footer-link" href="https://twitter.com/xsetraw" target="_blank">Twitter</a></li>
            <li class="list-item-inline"><a class="link footer-link" href="https://instagram.com/xsetraw" target="_blank">Instagram</a></li>
            <li class="list-item-inline"><a class="link footer-link" href="https://discord.gg/MJEDeZU38N" target="_blank">Discord</a></li>
        </ul>
    </footer>
</body>

</html>